INPUT_FOLDER=input_files
OUTPUT_FOLDER=output_files
OPENAI_API_KEY=sk-xxxxxx
OPENAI_MODEL=gpt-4o-mini
SOURCE_LANGUAGE="en"
TARGET_LANGUAGE="fr,de"
ACCEPTED_EXTENSIONS=txt,arb,json
DELETE_INPUT=false
CONTINUOUS_MONITORING=false
OVERWRITE_EXISTING=false
SOURCE_FILE=app_en.arb
UPDATE_EXISTING_JSON=true
JSON_MODE=true
UPDATE_SOURCE=false
MERGE_INTO_STRUCTURE=true
KEYS_FILTER_REGEX=null
MAX_ITEMS_PER_REQUEST=50
INSTRUCTIONS="Ensure translations are culturally relevant and formal."
